{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "AnalysisScintillator.C": "cpp",
        "AnalysisCalorimeter.C": "cpp",
        "*.icc": "cpp",
        "Reconstruction.C": "cpp",
        "_tess": "cpp",
        "event": "cpp",
        "group": "cpp",
        "matrix": "cpp",
        "node": "cpp",
        "noderef": "cpp",
        "separator": "cpp",
        "Analysis_Birks.C": "cpp"
    },
    "cmake.configureOnOpen": false
}